<!doctype html>
<html lang="en">
  <head>
    <title>osu-referee-client-poc</title>
  </head>
  <body>
    <div class="container">
      <div class="input-group mt-3">
        <input id="textbox-command" type="text" class="form-control" placeholder="Input command">
        <button id="btn-send-command" class="btn btn-primary" type="button">Send</button>
        <button id="btn-log-out" class="btn btn-danger" type="button">Log out</button>
      </div>
      <div class="card mt-2">
        <ul id="ul-events" class="list-group list-group-flush">
        </ul>
      </div>
    </div>
    <script type="module" src="/src/ts/main.ts"></script>
  </body>
</html>
